ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [stacrypt.stawallet.ApplicationKt.module]
  }
}

db {
  uri = "postgresql://dev:devpass@localhost:5432/stawallet_dev"
  salt = dummy-salt
  uri = ${?DATABASE_URL}
  salt = ${?DATABASE_SALT}
}


//db {
//  envPath = /home/perfect/.stawallet
//}

bip44 {

}

storage {
  redis {
    server = "memory"
  }
}

daemons {
  bitcoind {
    rpc {
      username = test
      password = test
      host = "116.203.56.76"
      port = 8401
      secure = false
    }

    watcher {
      blockWatchGap = 10000
      mempoolWatchGap = 1000
    }
  }
}


wallets {
  btc {
    cryptocurrency = bitcoin
    network = testnet3
    type = utxo
    seed = 0x35eb81ec1be69722d3dcb3155f3295eb01563ac970dacfe116401892b0173156312e7dbdfafcdb652651aa0ef474658c49cfe0ca43969becebaae2a438b7dbe1
    coldAddress = 12ny4LAkPYHcbfoxft2jj3xSuyp8bXwA3B
    requiredConfirmations: 4
  }
  ltc {
    cryptocurrency = litecoin
    type = utxo
    seed = 0x35eb81ec1be69722d3dcb3155f3295eb01563ac970dacfe116401892b0173156312e7dbdfafcdb652651aa0ef474658c49cfe0ca43969becebaae2a438b7dbe1
    coldAddress = 12ny4LAkPYHcbfoxft2jj3xSuyp8bXwA3B
  }
  eth {
    cryptocurrency = ethereum
    network = rinkeby
    type = address
    seed = 0x35eb81ec1be69722d3dcb3155f3295eb01563ac970dacfe116401892b0173156312e7dbdfafcdb652651aa0ef474658c49cfe0ca43969becebaae2a438b7dbe1
    coldAddress = 0xa6289A91A7D81DAD0Db433aA0Da7fE47998A97Eb
    requiredConfirmations: 12
  }
  xrp {
    cryptocurrency = ripple
    type = ledger
    seed = 0x35eb81ec1be69722d3dcb3155f3295eb01563ac970dacfe116401892b0173156312e7dbdfafcdb652651aa0ef474658c49cfe0ca43969becebaae2a438b7dbe1
    coldAddress = rhg1YC2DTGkY4JRdFEP64fsv4GzEqxwtmk
  }
}
