ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [stacrypt.stawallet.ApplicationKt.module]
  }
}

db {
  uri = "postgresql://dev:devpass@localhost:5432/stawallet"
  salt = dummy-salt
  uri = ${?DATABASE_URL}
  salt = ${?DATABASE_SALT}
}


//db {
//  envPath = /home/perfect/.stawallet
//}

bip44 {

}

storage {
  redis {
    server = "memory"
  }
}

daemons {
  bitcoind {
    rpc {
      username = test
      password = test
      host = "116.203.56.76"
      port = 8401
      secure = false
    }

    watcher {
      blockWatchGap = 10000
      mempoolWatchGap = 1000
    }
  }
}

secrets {
  hotSeed = 0x5c6e14e58ad94121498ea9535795967a7b0339a7e3206fb2c9e52de0bb8c76dfd2e783435cbded4fc9939720386dee90db32b36bd56b85750c4d6825f8cc2e8a
}

wallets {
  BTC {
    cryptocurrency = BTC
    accountId = 1
    network = mainnet
    coldAddress = 12ny4LAkPYHcbfoxft2jj3xSuyp8bXwA3B
    requiredConfirmations: 4
  }
  TBTC {
    cryptocurrency = BTC
    accountId = 2
    network = testnet3
    coldAddress = 12ny4LAkPYHcbfoxft2jj3xSuyp8bXwA3B
    requiredConfirmations: 4
  }
  LTC {
    cryptocurrency = LTC
    accountId = 3
    network = mainnet
    coldAddress = 12ny4LAkPYHcbfoxft2jj3xSuyp8bXwA3B
    requiredConfirmations: 6
  }
  TLTC {
    cryptocurrency = LTC
    accountId = 4
    network = testnet
    coldAddress = 12ny4LAkPYHcbfoxft2jj3xSuyp8bXwA3B
    requiredConfirmations: 6
  }
  ETH {
    cryptocurrency = ETH
    accountId = 5
    network = mainnet
    coldAddress = 0xa6289A91A7D81DAD0Db433aA0Da7fE47998A97Eb
    requiredConfirmations: 12
  }
  TETH {
    cryptocurrency = ETH
    accountId = 6
    network = rinkeby
    coldAddress = 0xa6289A91A7D81DAD0Db433aA0Da7fE47998A97Eb
    requiredConfirmations: 12
  }
  XRP {
    cryptocurrency = XRP
    accountId = 7
    network = mainnet
    coldAddress = rhg1YC2DTGkY4JRdFEP64fsv4GzEqxwtmk
  }
  TXRP {
    cryptocurrency = XRP
    accountId = 8
    network = testnet
    coldAddress = rhg1YC2DTGkY4JRdFEP64fsv4GzEqxwtmk
  }
}
