db {
  envPath = /home/perfect/.stawallet
}

wallet {
  btc {
    type = utxo
    hotXPrv = xprv9xyttXz1Mais9szjJzX7vCKEvjwjDuSu5DiVWP2Ks1EcfX46H1bCgR2h8vCL3hckFG5orePVU8kgronTFPBzcbjsHA6WqhJYQZm8WQm2pdW
    coldAddress = 12ny4LAkPYHcbfoxft2jj3xSuyp8bXwA3B
    rpc {
      username = test
      password = test
      host = localhost
      port = 8401
      secure = false
    }
    requiredConfirmations: 4
  }
  ltc {
    type = utxo
    hotXPrv = xprv9xyttXz1Mais9szjJzX7vCKEvjwjDuSu5DiVWP2Ks1EcfX46H1bCgR2h8vCL3hckFG5orePVU8kgronTFPBzcbjsHA6WqhJYQZm8WQm2pdW
    coldAddress = 12ny4LAkPYHcbfoxft2jj3xSuyp8bXwA3B
    rpc {
      username = test
      password = test
      host = localhost
      port = 8401
      secure = false
    }
  }
  eth {
    type = address
    hotXPrv = xprv9xyttXz1Mais9szjJzX7vCKEvjwjDuSu5DiVWP2Ks1EcfX46H1bCgR2h8vCL3hckFG5orePVU8kgronTFPBzcbjsHA6WqhJYQZm8WQm2pdW
    coldAddress = 0xa6289A91A7D81DAD0Db433aA0Da7fE47998A97Eb
    requiredConfirmations: 10
  }
  xrp {
    type = ledger
    hotXPrv = xprv9xyttXz1Mais9szjJzX7vCKEvjwjDuSu5DiVWP2Ks1EcfX46H1bCgR2h8vCL3hckFG5orePVU8kgronTFPBzcbjsHA6WqhJYQZm8WQm2pdW
    coldAddress = rhg1YC2DTGkY4JRdFEP64fsv4GzEqxwtmk
  }
}
